3-basics-part2/1-same-level-message.proto

// The syntax for the following is:
syntax = "proto3";

/* Person us user to identify users
* across our systems */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;

    // small_picture represent a small picture of the user in .jpg
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float hight = 6;

    // Express the list of phone numbers
    repeated string phone_numbers = 7;

    // Define an enum type
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // It's enum that is used to identify the eye color
    EyeColor eye_color = 8;

    // Add birthday. This is possible after creating another message. 
    Date birthday = 9;
}

message Date {
    // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
    // a year.
    int32 year = 1;
  
    // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
    // month and day.
    int32 month = 2;
  
    // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
    // to specify a year by itself or a year and month where the day isn't
    // significant.
    int32 day = 3;
}