1-basics-part1/4-enums.proto

// The syntax for the following is:
syntax = "proto3";

/* Person us user to identify users
* across our systems */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;

    // small_picture represent a small picture of the user in .jpg
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float hight = 6;

    // Express the list of phone numbers
    repeated string phone_numbers = 7;

    // Define an enum type
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // It's enum that is used to identify the eye color
    EyeColor eye_color = 8;

}